spring.datasource.url=jdbc:postgresql://localhost:5432/majorreviews
spring.datasource.username=postgres
spring.datasource.password=Appleis234
spring.datasource.driver-class-name=org.postgresql.Driver

